{
  "name": "mphd",
  "version": "1.0.0",
  "description": "```  /$$      /$$ /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$  | $$$    /$$$| $$  /$$/| $$__  $$ /$$__  $$| $$__  $$ | $$$$  /$$$$| $$ /$$/ | $$  \\ $$| $$  \\__/| $$  \\ $$ | $$ $$/$$ $$| $$$$$/  | $$$$$$$ |  $$$$$$ | $$  | $$ | $$  $$$| $$| $$  $$  | $$__  $$ \\____  $$| $$  | $$ | $$\\  $ | $$| $$\\  $$ | $$  \\ $$ /$$  \\ $$| $$  | $$ | $$ \\/  | $$| $$ \\  $$| $$$$$$$/|  $$$$$$/| $$$$$$$/ |__/     |__/|__/  \\__/|_______/  \\______/ |_______/  ```",
  "main": "mkbsd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
